<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<p align="center"><strong>JEPPESEN</strong><strong>&reg;</strong><strong> MOBILE APPLICATIONS</strong><br />
  <strong>End User License Agreement (&ldquo;EULA&rdquo;) </strong></p>
<p align="left"><br />
Revised:  May 3, 2013</FONT></P>
<P ALIGN=JUSTIFY STYLE="margin-top: 0.07in; margin-bottom: 0.08in"><FONT SIZE=2>PLEASE
READ THIS EULA CAREFULLY.  IT CONSTITUTES A BINDING AGREEMENT BETWEEN
YOU (“LICENSEE” OR “YOU”) AND JEPPESEN SANDERSON, INC.
</FONT><FONT SIZE=2><SPAN LANG="sv-SE">(“JEPPESEN”) FOR</SPAN></FONT><FONT SIZE=2>
THE USE OF THIS APPLICATION (THE &quot;APPLICATION&quot;). BY
CLICKING THE &quot;I ACCEPT&quot; or “AGREE” (as applicable)
BUTTON OR USING THIS APPLICATION, YOU AGREE TO BE LEGALLY BOUND BY
ALL TERMS AND CONDITIONS CONTAINED IN THIS EULA.  </FONT>
</P>
<P CLASS="western"><FONT SIZE=2>JEPPESEN RESERVES THE RIGHT TO CHANGE
OR MODIFY ANY OF THE TERMS AND CONDITIONS OF THIS EULA AT ANY TIME BY
POSTING THE CHANGES IN THIS APPLICATION.  THE MOST CURRENT VERSION OF
THE TERMS AND CONDITIONS CAN BE REVIEWED BY </FONT><FONT SIZE=2><B>GOING
TO THE “SETTINGS” ICON THEN TO THE APPLICATION ICON, THEN TO
“TERMS AND CONDITIONS”</B></FONT><FONT SIZE=2>.  YOU SHOULD VISIT
THIS LOCATION EVERY TIME YOU USE THIS APPLICATION TO REVIEW THE TERMS
AND CONDITIONS.  ANY CHANGES OR MODIFICATIONS TO THE TERMS AND
CONDITIONS WILL BE EFFECTIVE ON THE DATE THE CHANGE OR MODIFICATION
IS MADE. YOUR USE OF THIS APPLICATION FOLLOWING THE DATE OF ANY
CHANGES OR MODIFICATIONS WILL CONSTITUTE YOUR ACCEPTANCE OF THE TERMS
AND CONDITIONS AS REVISED.  IF YOU DO NOT AGREE TO THE REVISED TERMS
AND CONDITIONS, THEN YOU MUST STOP USING THIS APPLICATION.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 0.17in"><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>1.	</FONT><FONT SIZE=2><U>OWNERSHIP</U></FONT><FONT SIZE=2>.
 This Application contains the valuable proprietary content of
Jeppesen and its licensors and is protected by copyright and other
intellectual property laws and treaties.  Jeppesen and its licensors
retain all right, title and interest in the copyrights, patents,
trade secrets, trademarks and other intellectual property rights
pertaining to this Application.  This Application is licensed, not
sold to You, and You agree not to use this Application except in its
intended manner in accordance with the terms of this EULA.  </FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>2.	</FONT><FONT SIZE=2><U>LICENSE USE AND RESTRICTIONS
ON USE</U></FONT><FONT SIZE=2>.  For each license, You may install
this Application on one mobile computing device.  You will not: (a)
copy, reproduce, or publish this Application; (b) distribute copies
of this Application or accompanying materials to others; (c) modify,
adapt, translate, reverse engineer, or decompile this Application or
create derivative works based on this Application; (d) modify, adapt,
translate, or create derivative works based on the printed,
electronic, or written materials; (e) assign, rent, lend, or sublease
this Application; (f) sell or transfer this Application; or (g) use
this Application on any mobile device </FONT><FONT SIZE=2>with an
operating system that has been “rooted” or “jailbroken”;
which means the operating system installed on the device by the
manufacturer or carrier has been modified by a party other than the
manufacturer or carrier</FONT><FONT SIZE=2>.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>THIS APPLICATION IS LICENSED FOR USE SOLELY IN
CONNECTION WITH CERTAIN JEPPESEN DATA OR SERVICES, WHICH MUST BE
LICENSED UNDER A SEPARATE AGREEMENT WITH JEPPESEN.  </FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>3.	</FONT><FONT SIZE=2><U>WARNINGS</U></FONT><FONT SIZE=2>:</FONT></P>
<OL>
	<OL>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>YOU
		MUST PAY ATTENTION TO FLIGHT CONDITIONS AND SITUATIONS AND THIS
		APPLICATION MAY NOT BE USED WHERE SUCH USE MIGHT INTERFERE WITH THE
		SAFE OPERATION OF THE AIRCRAFT OR IS PROHIBITED BY APPLICABLE LAW. 
		</FONT>
		</P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>THE
		SELECTION, PURCHASE, MAINTENANCE AND USE OF THE HARDWARE AND THIRD
		PARTY SOFTWARE ON WHICH THIS APPLICATION IS BEING INSTALLED AND
		HARDWARE AND THIRD PARTY SOFTWARE WITH WHICH THIS APPLICATION MAY
		BE USED IS SOLELY YOUR RESPONSIBILITY AND JEPPESEN HEREBY DISCLAIMS
		ANY AND ALL RESPONSIBILITY AND LIABILITY RELATED TO SUCH HARDWARE
		AND THIRD PARTY SOFTWARE. YOU REPRESENT AND WARRANT THAT YOU ARE
		FAMILIAR WITH AND THAT YOU WILL COMPLY WITH THE SEPARATE TERMS AND
		CONDITIONS YOU AGREED TO WITH THE MANUFACTURER OF SUCH HARDWARE AND
		THIRD PARTY SOFTWARE.</FONT></P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>THE
		HARDWARE MAY MAKE CERTAIN INFORMATION AVAILABLE RELATING TO THE
		LOCATION OF THE HARDWARE (“LOCATION DATA”).  SUCH LOCATION DATA
		IS NOT A PART OF THE APPLICATION OR PROVIDED BY JEPPESEN.  IF
		CUSTOMER UTILIZES THE LOCATION DATA IN CONJUNCTION WITH THE
		APPLICATION THE LOCATION DATA MAY BE USED FOR SITUATIONAL AWARENESS
		PURPOSES ONLY  AS LOCATION DATA IS NOT INTENDED FOR AIRCRAFT
		NAVIGATION OR TO BE RELIED UPON IN SITUATIONS WHERE PRECISE
		LOCATION INFORMATION IS NEEDED OR WHERE ERRONEOUS, INACCURATE,
		TIME-DELAYED OR INCOMPLETE LOCATION DATA COULD LEAD TO DEATH,
		PERSONAL INJURY, PROPERTY OR ENVIRONMENTAL DAMAGE, OR VIOLATION OF
		ANY REGULATIONS OF A CIVIL AVIATION AUTHORITY OR ANY OTHER
		REGULATORY AUTHORITY.  USE OF THE LOCATION DATA IS AT YOUR SOLE
		RISK AND JEPPESEN MAKES NO WARRANTY OR REPRESENTATION WITH RESPECT
		TO LOCATION DATA AND DISCLAIMS ANY AND ALL LIABILITY THEREFOR,
		INCLUDING BUT NOT LIMITED TO THE AVAILABILITY, ACCURACY,
		COMPLETENESS, RELIABILITY OR TIMELINESS OF THE LOCATION DATA OR ANY
		OTHER THIRD PARTY DATA DISPLAYED BY THIS APPLICATION OR SERVICES.  </FONT>
		</P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>THE
		FOLLOWING DATA ELEMENTS ARE NOT PRESENT IN JEPPESEN’S INTERACTIVE
		ENROUTE CHART DISPLAY WITHIN MOBILE FLITEDECK AND FLITEDECK PRO
		APPLICATIONS:  CHANGE OVER POINTS, DISTANCE BETWEEN VORs, SIGNAL
		GAPS, AND WAYPOINT FORMATIONS (ALSO KNOWN AS “INTERSECTION
		FORMATIONS”).  YOU ARE RESPONSIBLE FOR ENSURING YOU HAVE FULL AND
		COMPLETE AND ALL REQUIRED NAVIGATION INFORMATION PRIOR TO FLIGHT.</FONT></P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>THE
		FOLLOWING DATA ELEMENTS ARE NOT PRESENT IN MOBILE FLITEDECK VFR:
		DISTANCE AND BEARING BETWEEN VORs, VERTICAL RUNWAY PROFILE BETWEEN
		THE RUNWAY THRESHOLDS AND RUNWAY INTERSECTION TAKE OFF DISTANCE.</FONT></P>
	</OL>
</OL>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>4.	</FONT><FONT SIZE=2><U>TERMINATION</U></FONT><FONT SIZE=2>.
 This EULA will automatically terminate if You fail to comply with
any term of this EULA, any term of the separate agreement with
Jeppesen for use of Jeppesen’s data or services, or any applicable
law.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>5.	</FONT><FONT SIZE=2><U>ASSUMPTION OF RISK</U></FONT><FONT SIZE=2>.
 YOU EXPRESSLY ACKNOWLEDGE AND AGREE THAT USE OF THIS APPLICATION IS
AT YOUR SOLE RISK AND THAT THE ENTIRE RISK AS TO SATISFACTORY
QUALITY, PERFORMANCE, SAFETY, ACCURACY AND EFFORT IS WITH YOU. </FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>6.	</FONT><FONT SIZE=2><U>NO WARRANTY</U></FONT><FONT SIZE=2>.
 TO THE MAXIMUM EXTENT PERMITTED BY APPLICABLE LAW, THIS APPLICATION
IS PROVIDED &quot;AS IS&quot; AND &quot;AS AVAILABLE,&quot; WITH ALL
FAULTS AND WITHOUT WARRANTY OF ANY KIND.  JEPPESEN DOES NOT WARRANT
THAT THE FUNCTIONS CONTAINED IN THIS APPLICATION WILL BE ACCURATE OR
MEET YOUR REQUIREMENTS, THAT THE OPERATION OF THIS APPLICATION WILL
BE UNINTERRUPTED OR ERROR-FREE, OR THAT DEFECTS IN THIS APPLICATION
WILL BE CORRECTED.  NO ORAL OR WRITTEN INFORMATION, GUIDELINES OR
ADVICE GIVEN BY JEPPESEN OR ITS AUTHORIZED REPRESENTATIVE WILL CREATE
A WARRANTY.</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>7.	</FONT><FONT SIZE=2><U>LIMITATION OF LIABILITY</U></FONT><FONT SIZE=2>.
 </FONT>
</P>
<OL>
	<OL>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2><U>DISCLAIMER
		AND RELEASE.</U></FONT><FONT SIZE=2>  THE CONDITIONS,
		REPRESENTATIONS, OBLIGATIONS, LIABILITIES AND WARRANTIES (IF ANY)
		OF JEPPESEN AND YOUR REMEDIES SET FORTH IN THIS EULA ARE EXCLUSIVE
		AND IN SUBSTITUTION FOR AND YOU HEREBY WAIVE, RELEASE AND RENOUNCE
		ALL OTHER WARRANTIES, OBLIGATIONS AND LIABILITIES OF JEPPESEN AND
		ANY OTHER RIGHTS, CLAIMS AND REMEDIES OF YOU AGAINST JEPPESEN,
		EXPRESS OR IMPLIED, ARISING BY LAW OR OTHERWISE, WITH RESPECT TO
		ANY INFORMATION SUPPLIED BY YOU, THE APPLICATION AND ANY
		NONCONFORMANCE OR DEFECT IN THE DESIGN, ADEQUACY, ACCURACY,
		RELIABILITY, SAFETY, OR CONFORMANCE WITH GOVERNMENT STANDARDS OR
		REGULATIONS OF SUCH APPLICATION INCLUDING BUT NOT LIMITED TO:  </FONT>
		</P>
	</OL>
</OL>
<OL TYPE=I>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 0.17in"><FONT SIZE=2>ANY
	IMPLIED WARRANTY AND/OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY
	QUALITY, FITNESS FOR A PARTICULAR PURPOSE, COMPLETENESS, QUIET
	ENJOYMENT, OR NON-INFRINGEMENT OF THIRD PARTY RIGHTS; </FONT>
	</P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 0.17in"><FONT SIZE=2>ANY
	IMPLIED WARRANTY ARISING FROM COURSE OF PERFORMANCE, COURSE OF
	DEALING OR USAGE OF TRADE;</FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="line-height: 0.17in"><FONT SIZE=2>ANY
	OBLIGATION, LIABILITY, RIGHT, CLAIM OR REMEDY ARISING IN STRICT
	LIABILITY OR IN TORT, WHETHER OR NOT ARISING FROM THE NEGLIGENCE OF
	JEPPESEN; AND</FONT></P>
	<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>ANY
	OBLIGATION, LIABILITY, RIGHT, CLAIM OR REMEDY FOR LOSS OF OR DAMAGE
	TO ANY PROPERTY OF LICENSEE, INCLUDING WITHOUT LIMITATION ANY
	AIRCRAFT</FONT></P>
</OL>
<OL>
	<OL START=2>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2><U>EXCLUSION
		OF CONSEQUENTIAL AND OTHER DAMAGES</U></FONT><FONT SIZE=2>.  TO THE
		EXTENT NOT PROHIBITED BY LAW, IN NO EVENT WILL JEPPESEN BE LIABLE
		FOR ANY DIRECT, INCIDENTAL, SPECIAL, INDIRECT, CONSEQUENTIAL,
		EXEMPLARY, OR PUNITIVE DAMAGES WHATSOEVER, INCLUDING, WITHOUT
		LIMITATION, DAMAGES FOR LOSS OF PROFITS, LOSS OR REPRODUCTION OF
		DATA, BUSINESS INTERRUPTION OR ANY OTHER DAMAGES OR LOSSES, ARISING
		OUT OF OR RELATED TO YOUR USE OF OR INABILITY TO USE THIS
		APPLICATION, HOWEVER CAUSED, REGARDLESS OF THE THEORY OF LIABILITY
		(CONTRACT, BREACH OF WARRANTY, TORT [INCLUDING NEGLIGENCE, WHETHER
		ACTIVE, PASSIVE OR IMPUTED], STRICT LIABILITY OR OTHERWISE) AND
		EVEN IF JEPPESEN HAS BEEN ADVISED OF THE POSSIBILITY OF SUCH
		DAMAGES.   </FONT>
		</P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2><U>LIMITATION
		OF LIABILITY</U></FONT><FONT SIZE=2>.  IN NO EVENT WILL JEPPESEN’S
		TOTAL LIABILITY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING
		NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), PRODUCT LIABILITY,
		STRICT LIABILITY OR OTHER THEORY, ARISING OUT OF OR RELATING TO THE
		USE OF OR INABILITY TO USE THIS APPLICATION EXCEED THE PURCHASE
		PRICE, IF ANY, PAID FOR THIS APPLICATION.  THE FOREGOING
		LIMITATIONS WILL APPLY EVEN IF THE ABOVE STATED REMEDY FAILS OF ITS
		ESSENTIAL PURPOSE. </FONT>
		</P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>Some
		states and jurisdictions do not allow limitations on direct,
		indirect, incidental, or consequential damages, so the above
		limitations or exclusions may not apply to You.  </FONT>
		</P>
		<LI><P CLASS="western" ALIGN=JUSTIFY STYLE="margin-bottom: 0.08in"><FONT SIZE=2>If
		a court of competent jurisdiction determines that applicable law
		implies warranties and liabilities which cannot be disclaimed,
		excluded or limited or which can only partly be disclaimed,
		excluded or limited, then the limit on Jeppesen’s liability set
		forth in this Section will apply to the fullest extent permitted by
		law.  If Jeppesen cannot disclaim, exclude or limit a warranty or
		liability implied by law, this EULA will be read and construed
		subject to such provisions of law.</FONT></P>
	</OL>
</OL>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>8.	</FONT><FONT SIZE=2><U>INDEMNIFICATION</U></FONT><FONT SIZE=2>.
 You will indemnify and hold harmless Jeppesen and its licensors,
contractors, subcontractors, and agents from and against all claims
and liabilities (including claims by third parties), and costs and
expenses (including attorneys' fees), incident thereto or incident to
successfully establishing the right to indemnification,  for injury
to or death of any person or persons, including Your employees, or
for loss of or damage to any property, including without limitation
any aircraft,  arising out of or in any way relating to the use of or
inability to use this Application provided to You under this EULA and
the use of or inability to use the hardware and/or third party
software on which this Application is being installed by You, whether
or not arising in strict liability or tort or occasioned by the
negligence of Jeppesen. Your obligations under this indemnity will
survive the termination of this EULA. For purposes of this Section,
the term “Jeppesen” includes Jeppesen, its parent company, their
respective parents, affiliates, and the assignees of each, and their
respective directors, officers, employees, and agents.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>9.	</FONT><FONT SIZE=2><U>EXPORT COMPLIANCE</U></FONT><FONT SIZE=2>.
 You are responsible for Your compliance with any applicable export
control restrictions, laws and regulations as may be modified from
time to time, imposed by the governments of the United States and, if
applicable, other countries.  You will not attempt to, or knowingly
export or re-export this Application or any products using such
Application covered under this EULA to any country or national
thereof prohibited from obtaining such Application, either directly
or indirectly.  </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>10.	</FONT><FONT SIZE=2><U>LEGAL COMPLIANCE</U></FONT><FONT SIZE=2>.
 You represent and warrant that You are not located in a country that
is subject to a United States Government embargo, or that has been
designated by the United States Government as a “terrorist
supporting” country; and You are not listed on any United States
Government list of prohibited or restricted parties.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>11.	</FONT><FONT SIZE=2><U>ENTIRE AGREEMENT</U></FONT><FONT SIZE=2>.
 This EULA contains the entire understanding of the parties hereto
relating to the subject matter hereof.  No waiver or modification of
any of the terms hereof will be valid unless in writing and signed by
both Jeppesen and You.  No waiver of any breach will be deemed a
waiver of any subsequent breach.  If any provision of this EULA is
held to be invalid or unenforceable, the remaining provisions will
not be affected.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>12.	</FONT><FONT SIZE=2><U>GOVERNING LAW</U></FONT><FONT SIZE=2>.
 This EULA will be interpreted under and governed by the laws of the
State of Colorado, U.S.A. without recourse to choice of law statutes
or principles that would otherwise result in the application of the
law of any other jurisdiction to this EULA. The United Nations
Convention on Contracts for the International Sale of Goods will not
apply to this EULA. </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>13.	</FONT><FONT SIZE=2><U>CONFLICTING DOCUMENTS</U></FONT><FONT SIZE=2>.
In the event You issue a purchase order for Your request of this
Application, the terms and conditions therewith are hereby rejected
by Jeppesen and this EULA will govern and take precedence over all
other terms and conditions contained on or referenced by such
purchase order.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>14.	</FONT><FONT SIZE=2><U>PRIVACY</U></FONT><FONT SIZE=2>.
The Application may require You to enter a serial number or user
name/password to access the charts or data licensed to You under a
separate agreement. Please refer to Jeppesen’s Privacy Policy on
its website for information on how Jeppesen collects, uses and
discloses personally identifiable information from its users.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2>15.	</FONT><FONT SIZE=2><U>ASPEN</U></FONT><FONT SIZE=2>.
THIS APPLICATION MAY BEAR THE CONNECTED PANEL ENABLED</FONT><SUP><FONT FACE="Times New Roman Bold, Times New Roman, serif"><FONT SIZE=2>TM</FONT></FONT></SUP><FONT SIZE=2>
DESIGNATION, A SERVICE MARK OF ASPEN AVIONICS, INC. (“ASPEN”). 
SUCH DESIGNATION MEANS THAT THE APPLICATION HAS BEEN DETERMINED BY
ASPEN TO BE COMPATIBLE AND/OR INTEROPERABLE WITH THE ASPEN CONNECTED
PANEL</FONT><SUP><FONT FACE="Times New Roman Bold, Times New Roman, serif"><FONT SIZE=2>TM</FONT></FONT></SUP><FONT SIZE=2>.
ASPEN MAKES NO REPRESENTATIONS OR WARRANTIES REGARDING THIS
APPLICATION INCLUDING (WITHOUT LIMITATION) ITS QUALITY, RELIABILITY,
SUITABILITY, MERCHANTABILITY, OR FITNESS FOR ANY PARTICULAR PURPOSE.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.25in; text-indent: -0.25in; margin-bottom: 0.08in">
<FONT SIZE=2><B>16.	</B></FONT><FONT SIZE=2><U><B>APPLE®</B></U></FONT><FONT SIZE=2><B>.
When You download or use this Application on any Apple® operating
system, except to the extent the Application is distributed through
Your iOS Developer Program Enterprise License Agreement, the
following additional terms apply and You agree as follows:</B></FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>a.	</FONT><FONT SIZE=2><U>Acknowledgement</U></FONT><FONT SIZE=2><U>:</U></FONT><FONT SIZE=2>
 The parties acknowledge that this EULA is concluded solely between
such parties, and not with Apple, and Jeppesen, not Apple, is solely
responsible for this Application and the content thereof.  You
further acknowledge that the usage rules for this Application are
subject to any additional restrictions set forth in the Usage Rules
for the Apple App Store Terms of Service as of the date You download
this Application, and in the event of any conflict, the Usage Rules
in the App Store will govern if they are more restrictive.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>b.	</FONT><FONT SIZE=2><U>Scope of License</U></FONT><FONT SIZE=2>:
The license granted to You is limited to a non-transferable license
to use this Application on any iPhone, iPod touch or iPad that You
own or control as permitted by the Usage Rules set forth in the Apple
App Store Terms of Service. </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>c.	</FONT><FONT SIZE=2><U>Maintenance and Support</U></FONT><FONT SIZE=2>:
The parties acknowledge that Apple has no obligation whatsoever to
furnish any maintenance and support services with respect to this
Application. </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>d.	</FONT><FONT SIZE=2><U>Warranty</U></FONT><FONT SIZE=2>:
You acknowledge that Apple is not responsible for any product
warranties, whether express or implied by law, with respect to this
Application.   In the event of any failure of this Application to
conform to any applicable warranty, You may notify Apple, and Apple
will refund the purchase price, if any, paid to Apple for this
Application to that end-user; and to the maximum extent permitted by
applicable law, Apple will have no other warranty obligation
whatsoever with respect to this Application.  The parties acknowledge
that to the extent that there are any other claims, losses,
liabilities, damages, costs or expenses attributable to any failure
to conform to any such applicable warranty such would be the sole
responsibility of Jeppesen.  However, You understand and agree that
in accordance with the EULA, Jeppesen has disclaimed all warranties
of any kind with respect to this Application, and therefore, there
are no warranties applicable to this Application.  </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>e.	</FONT><FONT SIZE=2><U>Product Claims</U></FONT><FONT SIZE=2>:
The parties acknowledge that as between Apple and Jeppesen, Jeppesen,
not Apple, is responsible for addressing any claims of the end-user
or any third party relating to this Application or the end-user’s
possession and/or use of this Application, including, but not limited
to: (i) product liability claims; (ii) any claim that this
Application fails to conform to any applicable legal or regulatory
requirement; and (iii) claims arising under consumer protection or
similar legislation. </FONT>
</P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>f.	</FONT><FONT SIZE=2><U>Intellectual Property Rights</U></FONT><FONT SIZE=2>:
 You acknowledge that, in the event of any third party claim that
Your possession and use of this Application infringes that third
party’s intellectual property rights, Apple will have no
responsibility or liability whatsoever for the investigation,
defense, settlement and discharge of any such intellectual property
infringement claim.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>g.	</FONT><FONT SIZE=2><U>Third Party Terms</U></FONT><FONT SIZE=2>:
 You must comply with applicable third party terms and conditions
when using this Application.</FONT></P>
<P CLASS="western" STYLE="margin-left: 0.5in; text-indent: -0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>h.	</FONT><FONT SIZE=2><U>Third Party Beneficiary</U></FONT><FONT SIZE=2>:
 You acknowledge and agree that Apple and Apple’s subsidiaries, are
third party beneficiaries of this EULA, and that, upon Your
acceptance of the terms and conditions contained herein, Apple will
have the right (and will be deemed to have accepted the right) to
enforce this EULA against You as a third party beneficiary thereof. </FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; margin-bottom: 0.04in">
<FONT SIZE=2>i.	</FONT><FONT SIZE=2><U>Name and Address of Jeppesen</U></FONT><FONT SIZE=2>:
Jeppesen Sanderson, Inc., 55 Inverness Drive East, Englewood,
Colorado, USA 80112</FONT></P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in">
<FONT SIZE=2><B>17.	</B></FONT><FONT SIZE=2><U><B>ANDROID®</B></U></FONT><FONT SIZE=2><B>.
When You download or use this Application on any Android® operating
system, the following additional terms apply and You agree as
follows:</B></FONT></P>
<P CLASS="western" ALIGN=JUSTIFY><BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; line-height: 0.17in">
<FONT SIZE=2>THE ANDROID OPERATING SYSTEM IS DESIGNED TO RUN ON MANY
TYPES OF MOBILE DEVICES THAT CONTAIN VARIATIONS INCLUDING BUT NOT
LIMITED TO HARDWARE, SYSTEM CONFIGURATION, SOFTWARE, AND FEATURES.
THIS APPLICATION MAY NOT BE COMPATIBLE WITH ALL ANDROID MOBILE
DEVICES WHICH COULD RESULT IN INCORRECT RENDERING OF JEPPESEN
CHARTING DATA.   </FONT>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; line-height: 0.17in">
<BR>
</P>
<P CLASS="western" ALIGN=JUSTIFY STYLE="margin-left: 0.25in; text-indent: -0.25in">
<FONT SIZE=2><B>18.  </B></FONT><FONT SIZE=2><U><B>Jeppesen’s
Garmin G1000 Training Material</B></U></FONT><FONT SIZE=2><B>.  When
you download or use any of Jeppesen’s Garmin G1000 training
material provided by Jeppesen within this Application, for purposes
of this EULA, all Garmin G1000 training material is included in the
definition of Application herein, and YOU UNDERSTAND AND AGREE THAT
JEPPESEN’S GARMIN G1000 TRAINING MATERIALS ARE SUPPLEMENTARY ONLY,
AND IN NO WAY REPLACE YOUR OWN OBLIGATION TO BECOME FULLY TRAINED. 
JEPPESEN ASSUMES NO RESPONSIBILITY OR LIABILITY WHATSOEVER FOR FULLY
AND COMPLETELY TRAINING YOU, WHICH OBLIGATION RESTS SOLELY WITH YOU.</B></FONT></P>
<DIV TYPE=FOOTER>
	<P ALIGN=LEFT STYLE="margin-top: 0.21in; line-height: 0.14in"><FONT SIZE=2>Rev
	15</FONT></P>
</DIV>
</BODY>
</HTML>